StopLight/Elements/LightSequenceView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="StopLight.Elements.LightSequenceView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:StopLight.Elements"
    x:DataType="elements:LightSequenceView"
    HorizontalOptions="FillAndExpand">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Picker x:Name="Timing" HorizontalOptions="FillAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1 second</x:String>
                        <x:String>2 seconds</x:String>
                        <x:String>3 seconds</x:String>
                        <x:String>4 seconds</x:String>
                        <x:String>5 seconds</x:String>
                        <x:String>6 seconds</x:String>
                        <x:String>7 seconds</x:String>
                        <x:String>8 seconds</x:String>
                        <x:String>9 seconds</x:String>
                        <x:String>10 seconds</x:String>
                        <x:String>11 seconds</x:String>
                        <x:String>12 seconds</x:String>
                        <x:String>13 seconds</x:String>
                        <x:String>14 seconds</x:String>
                        <x:String>15 seconds</x:String>
                        <x:String>16 seconds</x:String>
                        <x:String>17 seconds</x:String>
                        <x:String>18 seconds</x:String>
                        <x:String>19 seconds</x:String>
                        <x:String>20 seconds</x:String>
                        <x:String>21 seconds</x:String>
                        <x:String>22 seconds</x:String>
                        <x:String>23 seconds</x:String>
                        <x:String>24 seconds</x:String>
                        <x:String>25 seconds</x:String>
                        <x:String>26 seconds</x:String>
                        <x:String>27 seconds</x:String>
                        <x:String>28 seconds</x:String>
                        <x:String>29 seconds</x:String>
                        <x:String>30 seconds</x:String>
                        <x:String>31 seconds</x:String>
                        <x:String>32 seconds</x:String>
                        <x:String>33 seconds</x:String>
                        <x:String>34 seconds</x:String>
                        <x:String>35 seconds</x:String>
                        <x:String>36 seconds</x:String>
                        <x:String>37 seconds</x:String>
                        <x:String>38 seconds</x:String>
                        <x:String>39 seconds</x:String>
                        <x:String>40 seconds</x:String>
                        <x:String>41 seconds</x:String>
                        <x:String>42 seconds</x:String>
                        <x:String>43 seconds</x:String>
                        <x:String>44 seconds</x:String>
                        <x:String>45 seconds</x:String>
                        <x:String>46 seconds</x:String>
                        <x:String>47 seconds</x:String>
                        <x:String>48 seconds</x:String>
                        <x:String>49 seconds</x:String>
                        <x:String>50 seconds</x:String>
                        <x:String>51 seconds</x:String>
                        <x:String>52 seconds</x:String>
                        <x:String>53 seconds</x:String>
                        <x:String>54 seconds</x:String>
                        <x:String>55 seconds</x:String>
                        <x:String>56 seconds</x:String>
                        <x:String>57 seconds</x:String>
                        <x:String>58 seconds</x:String>
                        <x:String>59 seconds</x:String>
                        <x:String>60 seconds</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="Status" HorizontalOptions="FillAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>On</x:String>
                        <x:String>Off</x:String>
                        <x:String>Blink</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                BackgroundColor="Red"
                Pressed="RemoveButtonPressed"
                Text="X"
                TextColor="White"
                WidthRequest="50" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
