StopLight/Pages/PresetsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StopLight.Pages.PresetsViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:StopLight.Models"
    xmlns:pages="clr-namespace:StopLight.Pages"
    Title="Presets"
    x:DataType="pages:PresetsViewPage">
    <ContentPage.Content>
        <ListView
            x:Name="PresetListView"
            CachingStrategy="RecycleElement"
            ItemTapped="Handle_ItemTapped"
            ItemsSource="{Binding Items}">

            <!--  Built in Cells  -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Preset">
                    <TextCell
                        x:Name="Item"
                        Text="{Binding Name}"
                        TextColor="Black">
                        <TextCell.ContextActions>
                            <MenuItem
                                Clicked="OnDelete"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--  Custom View Cells  -->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
            -->
        </ListView>
    </ContentPage.Content>
</ContentPage>
